<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
li{ font:12px "Lucida Console", Monaco, monospace, "新宋体";
 text-align:left; line-height:28px;}
 .s1{ text-decoration:underline;}
 .s2{ color:#F00; font-size:20px}
</style>
</head>

<body>
<ul type="none">
<li class="s1">[新闻] [设搜狐网为首页] 10月1日</li>
<li class="s2">六十年国庆阅兵规格堪比奥运会，世界最大规模的阅兵仪式全球关注</li>
<li>我国上商务部对美国增收中国轮胎关税提出严重交涉</li>
<li>中国经济在金融危机中仍保持较强发展态势</li>
<li class="s2">博客| 贾俊鹏：学习css让我废寝忘食忘记回家吃</li>
</ul>
</body>
</html>
