<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.w9{ text-decoration:underline; font-size:30px;}
#w1{width:202px; height:300px; background:url(bg.gif);no-repeat;}
.w3{ float:14px; color:#F00; font-family:宋体; line-height:30px}
.w2{ font-size:14px;float:left;width:50px; height:27px;}
.w4{height:15px;}

</style>
</head>

<body>
	<p class="w9">你好，欢迎访问贵美商城！</p>
<div id="w1">
<ul class="w4" type="none">

</ul>
	<ul class="w5" type="none">
		<li class="w3">家用电器</li>
		<li class="w2">大家电</li>
		<li class="w2">洗衣机</li>
		<li class="w2">电冰箱</li>
		<li class="w2">相机</li>		
		<li class="w2">电视</li>		
		<li class="w2">DVD</li>		
		<li class="w2">相机</li>		
		<li class="w2">电视</li>		
		<li class="w2">DVD</li>		
  </ul>
	<ul type="none">
		<li class="w3">日用百货</li>
		<li class="w2">肥皂</li>
		<li class="w2">洗衣粉</li>		
		<li class="w2">纸巾</li>			
		<li class="w2">洗发水</li>
		<li class="w2">洗洁精</li>		
		<li class="w2">毛巾</li>		
		<li class="w2">相机</li>		
		<li class="w2">电视</li>		
		<li class="w2">DVD</li>				
	</ul>
    </div>
</body>
</html>
